{
  "GitBranch": "master",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 2048,
        "Height": 1121
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\EntityFrameworkCore8\\HasQueryFilterRazorApp\\HasQueryFilterRazorApp.csproj",
              "RelativePath": "..\\..\\HasQueryFilterRazorApp\\HasQueryFilterRazorApp.csproj",
              "FullName": "HasQueryFilterRazorApp.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\EntityFrameworkCore8\\HasQueryFilterRazorApp\\Classes\\Helpers.cs",
              "RelativePath": "..\\..\\HasQueryFilterRazorApp\\Classes\\Helpers.cs",
              "FullName": "Helpers.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 7,
              "Column": 26,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\EntityFrameworkCore8\\NorthWind2024StarterApp\\Classes\\EntityOperations.cs",
              "RelativePath": "..\\..\\NorthWind2024StarterApp\\Classes\\EntityOperations.cs",
              "FullName": "EntityOperations.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 14,
              "Column": 9,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\EntityFrameworkCore8\\NorthWind2024StarterApp\\RawSqlForm.cs",
              "RelativePath": "..\\..\\NorthWind2024StarterApp\\RawSqlForm.cs",
              "FullName": "RawSqlForm.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 65,
              "Column": 1,
              "Breakpoints": [
                {
                  "IsEnabled": true,
                  "Line": 66,
                  "Condition": "",
                  "ConditionType": "WhenTrue"
                }
              ],
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\EntityFrameworkCore8\\NorthWind2024StarterApp\\RawSqlForm.cs",
              "RelativePath": "..\\..\\NorthWind2024StarterApp\\RawSqlForm.cs",
              "FullName": "RawSqlForm.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\EntityFrameworkCore8\\NorthWind2024StarterApp\\MasterDetailsForm.cs",
              "RelativePath": "..\\..\\NorthWind2024StarterApp\\MasterDetailsForm.cs",
              "FullName": "MasterDetailsForm.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 231,
              "Column": 96,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\EntityFrameworkCore8\\NorthWind2024StarterApp\\Form1.cs",
              "RelativePath": "..\\..\\NorthWind2024StarterApp\\Form1.cs",
              "FullName": "Form1.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 65,
              "Column": 16,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\EntityFrameworkCore8\\ExecuteUpdateDeleteSampleApp\\Classes\\Operations.cs",
              "RelativePath": "..\\..\\ExecuteUpdateDeleteSampleApp\\Classes\\Operations.cs",
              "FullName": "Operations.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 62,
              "Column": 60,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\EntityFrameworkCore8\\NorthWind2024StarterApp\\Form1.cs",
              "RelativePath": "..\\..\\NorthWind2024StarterApp\\Form1.cs",
              "FullName": "Form1.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\EntityFrameworkCore8\\NorthWind2024StarterApp\\Classes\\DataGridViewExtensions.cs",
              "RelativePath": "..\\..\\NorthWind2024StarterApp\\Classes\\DataGridViewExtensions.cs",
              "FullName": "DataGridViewExtensions.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 45,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\EntityFrameworkCore8\\ShadowProperties\\Data\\ShadowContext.cs",
              "RelativePath": "..\\..\\ShadowProperties\\Data\\ShadowContext.cs",
              "FullName": "ShadowContext.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false,
              "IsSelected": true
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 162
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}