# ef-code-8-samples

./: .gitignore  EntityFrameworkCore8.sln  chat.md  readme.md
AccessEntityFramework/: AccessEntityFramework.csproj  Books.accdb  Program.cs  appsettings.json  readme.md
AccessEntityFramework/Classes/: InitialDatabaseSetup.cs  Program.cs  SpectreConsoleHelpers.cs  StringExtensions.cs
AccessEntityFramework/Data/: BookContext.cs
AccessEntityFramework/Models/: Book.cs  Category.cs
AccessEntityFramework/assets/: ArticleTitle.snag
BogusProperGenderEntityLib/: BogusProperGenderEntityLib.csproj
BogusProperGenderEntityLib/Classes/: BogusOperations.cs
BogusProperGenderEntityLib/Data/: Context.cs
BogusProperGenderEntityLib/Models/: BirthDays.cs  Gender.cs  GenderData.cs
BogusProperGenderEntityWeb/: BogusProperGenderEntityWeb.csproj  Program.cs  appsettings.json  readme.md
BogusProperGenderEntityWeb/Classes/: HomePageRouteModelConvention.cs  SetupLogging.cs
BogusProperGenderEntityWeb/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BogusProperGenderEntityWeb/Properties/: launchSettings.json
BooksApp/: BooksApp.csproj  Program.cs  appsettings.json  efpt.config.json  readme.md  stuff..txt
BooksApp/Classes/: BookOperations.cs  Program.cs  SqlStatements.cs
BooksApp/Data/: BookContext.cs
BooksApp/Models/: Book.cs  GroupSwitch.cs
BooksApp/Scripts/: Populate.sql  Select.sql
CachingInterception/: CachingInterception.csproj  Program.cs  readme.md
CachingInterception/Classes/: DailyMessage.cs  DailyMessageContext.cs  Operations.cs  Program.cs
CachingInterception/Interceptors/: CachingCommandInterceptor.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  readme.md
ConsoleApp1/Classes/: Extensions.cs  Samples.cs
ConsoleHelper/: ConsoleHelper.csproj  GlobalSuppressions.cs  Program.cs
ConsoleHelper/Classes/: DirectoryOperations.cs  GlobbingOperations.cs
ConsoleHelper/Models/: FileMatchItem.cs
DatabaseCheckedApp/: DatabaseCheckedApp.csproj  GlobalUsings.cs  Program.cs  appsettings.json  efpt.config.json  readme.md
DatabaseCheckedApp/Classes/: DataOperations.cs  Program.cs  SpectreConsoleHelpers.cs
DatabaseCheckedApp/Data/: Context.cs
DatabaseCheckedApp/Models/: ConnectionStrings.cs  ContactType.cs  Customer.cs  Gender.cs  TableInfo.cs
DatabaseCheckedLibrary/: DatabaseCheckedLibrary.csproj  DbContextHelpers.cs  readme.md
DualContextsApp/: DualContextsApp.csproj  GlobalUsings.cs  Program.cs  appsettings.json  efpt.config.json  readme.md
DualContextsApp/ChinookModels/: Album.cs  AlbumSpecial.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Table_1.cs  Track.cs
DualContextsApp/Classes/: Extensions.cs  Operations.cs  Program.cs
DualContextsApp/Data/: ChinookContext.cs  NorthContext.cs
DualContextsApp/NorthModels/: Category.cs  Contact.cs  ContactDevice.cs  ContactType.cs  Country.cs  Customer.cs  CustomerItem.cs  CustomersCountries.cs  Employee.cs  Order.cs  OrderDetail.cs  PhoneType.cs  Product.cs  ProductItem.cs  Region.cs  Shipper.cs  Supplier.cs  SupplierRegion.cs  Territory.cs
DualContextsApp/Scripts/: populateChinook.sql  populateNorthWind2024.sql  scripts.md
EF_Core_MaskingSample/: EF_Core_MaskingSample.csproj  Program.cs  appsettings.json  efpt.config.json  readme.md
EF_Core_MaskingSample/Classes/: BogusOperations.cs  Program.cs  QueryExtensions.cs  StringExtensions.cs
EF_Core_MaskingSample/Data/: Context.cs
EF_Core_MaskingSample/Interceptors/: CreditCardMaskingInterceptor.cs  SocialSecurityMaskingInterceptor.cs
EF_Core_MaskingSample/Models/: Person.cs
EF_Core_MaskingSample/Scrips/: create.sql
EF_Core_MaskingSample/ValueConverters/: CreditCardMaskConverter.cs
EF_Core_MaskingSample1/: EF_Core_MaskingSample1.csproj  Program.cs  appsettings.json  people.json  readme.md
EF_Core_MaskingSample1/Classes/: EncryptionService.cs  PersonDestructuringPolicy.cs  PersonService.cs
EF_Core_MaskingSample1/Data/: Context.cs
EntityCoreFileLogger/: DbContextToFileLogger.cs  EntityCoreFileLogger.csproj  LICENSE.txt  readme.md
EntityFrameworkChinookLoggingSample/: EntityFrameworkChinookLoggingSample.csproj  GlobalUsings.cs  Program.cs  appsettings.json  efpt.config.json  readme.md
ExcelMapperApp1/: Customers.xlsx  ExcelMapperApp1.csproj  Nested.xlsx  Program.cs  appsettings.json  efpt.config.json  readme.md
ExcelMapperApp1/Classes/: Program.cs  (+4 more)
HasDataConditional/: GlobalUsings.cs  HasDataConditional.csproj  Program.cs  appsettings.json  efpt.config.json
HasQueryFilterConditionalSample/: HasQueryFilterConditionalSample.csproj  Program.cs  appsettings.json  efpt.config.json  readme.md
HasQueryFilterRazorApp/: HasQueryFilterRazorApp.csproj  Program.cs  appsettings.json  libman.json  readme.md
HierarchyIdSampleApp/: HierarchyIdSampleApp.csproj  Program.cs  appsettings.json  readme.md
NorthWind2023Library/: NorthWind2023Library.csproj
NorthWind2023ReportsToApp/: NorthWind2023ReportsToApp.csproj  Program.cs  efpt.config.json  readme.md
NorthWind2024StarterApp/: Form1.Designer.cs  Form1.cs  Form1.resx  MasterDetails.Designer.cs  MasterDetails.cs  MasterDetails.resx  MasterDetailsForm.Designer.cs  MasterDetailsForm.cs  ModelsForm.Designer.cs  ModelsForm.cs  NorthWind2024StarterApp - Backup.csproj  NorthWind2024StarterApp.csproj  OrderDetailsForm.Designer.cs  OrderDetailsForm.cs  Program.cs  RawSqlForm.Designer.cs  RawSqlForm.cs  appsettings.json  efpt.config.json  readme.md
ShadowProperties/: ShadowProperties.csproj  readme.md
UseSeedingSqlServerExample/: Program.cs  UseSeedingSqlServerExample.csproj  appsettings.json  efpt.config.json  readme.md
VisualStudioTools/: Program.cs  VisualStudioTools.csproj
WebApplication1/: Program.cs  WebApplication1.csproj  readme.md
WineConsoleApp/: ForTwitter.sql  GlobalUsings.cs  Program.cs  WineConsoleApp.csproj  appsettings.json  readme.md
WorkingWithExcelApp/: Customers.xlsx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WorkingWithExcelApp.csproj  readme.md
(+641 files in other folders)
