<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\paynek\.nuget\packages\serilogthemeslibrary\1.0.0.1\contentFiles\any\net7.0\readme.md" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="readme.md" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="readme.md" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SeriLogThemesLibrary" Version="1.0.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DataScripts\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="efpt.config.json.user" />
	</ItemGroup>
</Project>
