<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="readme.md" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="assets\csharp.ico" />
		<Content Include="readme.md" />
	</ItemGroup>


	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<PackageReference Include="Bogus" Version="35.6.3" />
		<PackageReference Include="ConfigurationLibrary" Version="1.0.6" />
		<PackageReference Include="ConsoleHelperLibrary" Version="1.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
		<PackageReference Include="Spectre.Console" Version="0.50.0" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="ConsoleConfigurationLibrary" Version="1.0.0.10" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="ConsoleConfigurationLibrary.Classes.Configuration" Alias="Config" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Scrips\" />
	</ItemGroup>
</Project>