<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>efCoreLogger1.png</PackageIcon>
    <Description>A simple class to log EF Core operations to a text file</Description>
    <Copyright>Karen Payne</Copyright>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>efcore;csharp;file-logging</PackageTags>
    <PackageReleaseNotes>Refactored logging mechanism for improved performance and reliability.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/karenpayneoregon/ef-code-8-samples/tree/master/EntityCoreFileLogger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/karenpayneoregon/ef-code-8-samples/tree/master</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>EF Core Logger</Title>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\efCoreLogger1.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\efCoreLogger1.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
